     PRESERVE8
     THUMB
     AREA     appcode, CODE, READONLY
     EXPORT __main
	 ENTRY 
__main  FUNCTION		 
	
			VMOV.F32 s0, #1.0 
			VMOV.F32 s5, #1.0 				  
			VMOV.F32 s1, #29.0	;value of x in e^x 
			VMOV.F32 s2, #1.0	  ;for the counter to know the no. of times loop has worked for
			VMOV.F32 s3, #1.0 	;register in which the final result is stored
			
			
			VDIV.F32 s4, s1, s0 		; ((x = 29) / (n = 1)).
			
loop		VADD.F32 s3, s3, s4 		; result = result + value
			  VMUL.F32 s4, s4, s1 		; value = value * x
			  VADD.F32 s0, s0, s5 		; cntr = cntr + inc
			  VDIV.F32 s4, s4, s0 		; value = value / cntr
			  VCMP.F32 s4, #0.0     		; compare s4 with 0 as the values converges to 0 and thus the loop ends.
			  VADD.F32 s2, s2, s5 		;counts the number of times the loop has worked for before exiting.
			  BNE 	 loop			

stop		B	 stop			; else stop. 

	END
